<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nn</title>

    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-resourceroots='{
				"mg.cap.cons.ma.fiorimodule": "../"
			}'
            data-sap-ui-oninit="module:mg.cap.cons.ma/fiorimodule/test/initMockServer"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>
</head>
<body class="sapUiBody">
<div data-sap-ui-component data-name="mg.cap.cons.ma.fiorimodule" data-id="container" data-settings='{"id" : "fiorimodule"}'></div>
</body>
</html>